# Unit file for em_model service
# notice that the drop-in file at /etc/systemd/system/em_model.service.d/options0.conf
# is used by the installer program to override/configure with
# target system configuration
[Unit]
Description=EnergyMarketModelServices

[Service]
Type=simple
ExecStart=/usr/local/bin/em_model.sh ${web_ip} ${port_base} ${model_root} ${log_file} ${conda_env}
Restart=on-failure

[Install]
WantedBy=multi-user.target
