set(SHYFT_VERSION @SHYFT_VERSION@)
set(SHYFT_RELEASE @SHYFT_RELEASE@)

include(CMakeFindDependencyMacro)
find_dependency(Boost REQUIRED COMPONENTS serialization filesystem system thread atomic chrono)
find_dependency(Armadillo REQUIRED)
find_dependency(dlib REQUIRED)
find_dependency(OpenSSL REQUIRED)
find_dependency(leveldb REQUIRED)
find_dependency(RocksDB REQUIRED)

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/shyft-targets.cmake")

check_required_components(shyft)
